<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Javascript learning</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .container {
            display: flex;
            height: 100%;
        }
        .menu {
            min-width: 100px;
            max-width: 200px;
            /*display: block;*/
            border-style: double;
            border-radius: 15px;
            padding-top: 10px;
            padding-left: 10px;
        }
        .content {
            width: 100%;
            display: flexbox;
            border-style: double;
            border-radius: 15px;
            padding-top: 10px;
            padding-left: 10px;
        }
        .btn {
            border-radius: 10px;
            font-weight: bold;
            border-style: double;
            border-spacing: 5px;
            height: 50px;
            padding: 15px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: black;
            color: white;
        }
        .wip {
            background-color: crimson;
            color: white;
            border-color: white;
        }
        .wip:hover {
            background-color: white;
            color: crimson;
            border-color: crimson;
        }
        .released {
            background-color: darkgreen;
            color: white;
            border-color: white;
        }
        .released:hover {
            background-color: white;
            color: darkgreen;
            border-color: darkgreen;
        }
    </style>
    <script>
        const col = 10;
        const val = 10;
        const danger = 'class="wip"';
        const resetContent = '&nbsp;<a href=\"#\" onclick=\"WriteInContent(\'\');\"><small>Reset field</small></a>';
        function WriteInTag(word, method) {
            switch(method) {
                case 'open-table':
                    return '<table border="1">';
                case 'close-table':
                    return '</table>';
                case 'open-tr':
                    return '<tr>';
                case 'close-tr':
                    return '</tr>';
                case 'in-th':
                    if(word == 0) return '<th></th>';
                    else return '<th>'+ word + '</th>';
                case 'in-td':
                    return '<td>'+word+'</td>';
                case 'in-td-check':
                    if(word > val) return '<td ' + danger + '>' + word + '</td>';
                    else return '<td>' + word + '</td>';
            }
        }
        function WriteInContent(word) {
            var content = document.getElementById('content');
            content.innerHTML = word;
        }
        function ShowMTable() {
            var content = '<h3>Multiplication table' + resetContent +'</h3>';
            content += WriteInTag('','open-table');
            content += WriteInTag('', 'open-tr');
            for (let i = 0; i <= 10; i++) {
                content += WriteInTag(i, 'in-th');
            }
            content += WriteInTag('', 'close-tr');

            for (let i = 1; i <= 10; i++) {
                content += WriteInTag('', 'open-tr');
                for (let j = 0; j <= 10; j++) {
                    if(j == 0) content += WriteInTag(i, 'in-th');
                    else if(j == col) content += WriteInTag(i*j, 'in-td-check');
                    else content += WriteInTag(j*i, 'in-td');
                }
                content += WriteInTag('', 'close-tr');
            }
            content += WriteInTag('', 'close-table');
            WriteInContent(content);
        }
        function ShowGap() {
            const success = 'class="released"';
            let content = '<h3>Gapful numbers' + resetContent +'</h3>';
            content += '<table border="1">';
            for (let i = 100; i < 1000; i++) {
                  let first = Math.floor(i / 100);
                  let second = Math.floor((i - first * 100) / 10);
                  let third = i % 100 % 10;
                  let result = i % (first * 10 + third);
                  if(result == 0) content += '<tr '+ success + '><td>' + first + '</td><td>' + second + '</td><td>' + third + '</td></tr>';
                  else content += '<tr><td>' + first + '</td><td>' + second + '</td><td>' + third + '</td></tr>';
            }
            content += '</table>';
            WriteInContent(content);
        }
        function SolveCollatz() {
            let number = prompt('Set integer', 120);
            let content = '<h3>Collatz Conjecture' + resetContent + '</h3><ol>';
            let k = 0;
            do {
                if (number % 2 == 0) {
                    content += '<li>' + number + ': is even => ' + number + ' \/ 2 = ';
                    number /= 2;
                    content +=number + '</li>';
                }
                else {
                    content += '<li>' + number + ': is odd => ' + number + ' * 3 + 1 = ';
                    number *= 3;
                    number++;
                    content +=number + '</li>';
                }
            } while (number != 1)
            content += '<li>' + number + ': is finish!</li>';
            content += '</ol>';
            WriteInContent(content);
        }
    </script>
</head>
<body>
    <div class="container">
    <div class="menu">
        <h3>Menu</h3>
        <hr />
        <button class="btn released" onclick="ShowMTable();">Show multiplication table</button>
        <button class="btn released" onclick="ShowGap();">Show gapful numbers</button>
        <button class="btn released" onclick="SolveCollatz();">Show Collatz Conjecture</button>
        <button class="btn wip">Joseph problem</button>
        </ul>
    </div>
    <div class="content">
        <div id="content">
        </div>
    </div>
    </div>
</body>
</html>