# RBoard

./: RBoard.sln
Simulation/: Simulation.csproj  Startup.cs  appsettings.json  bundleconfig.json
Simulation/Controllers/: AccountController.cs  AdministrationController.cs  HomeController.cs
Simulation/Data/Entities/System/: LocalizedMessage.cs  SiteUser.cs
Simulation/Data/Enums/: GenderType.cs  ModalMessageElements.cs  NoticeType.cs  ToastMessageElements.cs
Simulation/Data/Enums/Site/: MessageEventType.cs  ModalMessageElements.cs  NoticeType.cs  StringSentences.cs  StringWords.cs  (+1 more)
Simulation/Data/Repository/: DataManager.cs
Simulation/Data/System/: SiteConfiguration.cs  SiteDbContext.cs  SiteEnumLocalizations.cs  SiteExtensions.cs
Simulation/Migrations/: 20200611101132_Initial.Designer.cs  20200611101132_Initial.cs  20200613152243_Initial.Designer.cs  20200613152243_Initial.cs  20200623134221_Initial.Designer.cs  20200623134221_Initial.cs  20200625194222_Initial.Designer.cs  20200625194222_Initial.cs  20200626072246_Initial.Designer.cs  20200626072246_Initial.cs  SiteDbContextModelSnapshot.cs
Simulation/Models/: LoginViewModel.cs  RegisterViewModel.cs  SiteUserViewModel.cs
Simulation/Properties/: launchSettings.json
Simulation/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Simulation/Views/Account/: Login.cshtml  Profile.cshtml  ProfileView.cshtml  Register.cshtml
Simulation/Views/Home/: Index.cshtml
Simulation/Views/Shared/: CssPartial.cshtml  MetaPartial.cshtml  ModalPartial.cshtml  ScriptsPartial.cshtml  ToastPartial.cshtml
Simulation/wwwroot/: index.html  jstest.html
Simulation/wwwroot/css/: bootstrap-cosmo.min.css  bootstrap-cyborg.min.css  site.css  site.min.css
Simulation/wwwroot/js/: form-validate.js  profile-validate.js  site.es5.js  site.es5.min.js  site.js
(+13 files in other folders)
